INSERT INTO `products` (`id`, `name`, `type`, `price`, `description`, `quantity`, `img`) VALUES 
('1', 'Aged cheese', 'dairy', '4.99', 'Aged cheese with a rich flavor.', '1', NULL),
('2', 'Fresh milk', 'dairy', '3.49', 'Fresh milk sourced from local farms.', '1', NULL),
('3', 'Whole wheat bread', 'bakery', '2.99', 'Healthy whole wheat bread for your sandwiches.', '1', NULL),
('4', 'Apples', 'fruit', '1.29', 'Crisp and juicy apples.', '1', NULL),
('5', 'Chicken breast', 'meat', '8.99', 'Lean chicken breast perfect for grilling.', '1', NULL),
('6', 'Frozen peas', 'vegetables', '1.99', 'Convenient frozen peas for quick meals.', '1', NULL),
('7', 'Orange juice', 'beverages', '4.49', 'Freshly squeezed orange juice.', '1', NULL),
('8', 'Yogurt', 'dairy', '2.79', 'Creamy yogurt with probiotics.', '1', NULL),
('9', 'Ground beef', 'meat', '6.49', 'Premium ground beef for your favorite recipes.', '1', NULL),
('10', 'Potato chips', 'snacks', '1.99', 'Crunchy potato chips for snacking.', '1', NULL),
('11', 'Cheddar cheese', 'dairy', '6.99', 'Sharp and tangy cheddar cheese.', '1', NULL),
('12', 'Eggs', 'dairy', '2.49', 'Farm-fresh eggs.', '1', NULL),
('13', 'Baguette', 'bakery', '1.79', 'Crusty French baguette.', '1', NULL),
('14', 'Bananas', 'fruit', '0.99', 'Sweet and nutritious bananas.', '1', NULL),
('15', 'Pork chops', 'meat', '7.49', 'Juicy pork chops.', '1', NULL),
('16', 'Broccoli', 'vegetables', '2.29', 'Nutritious broccoli florets.', '1', NULL),
('17', 'Apple juice', 'beverages', '3.99', 'Refreshing apple juice.', '1', NULL),
('18', 'Mozzarella cheese', 'dairy', '5.49', 'Creamy mozzarella cheese.', '1', NULL),
('19', 'Salmon fillet', 'fish', '10.99', 'Fresh salmon fillet.', '1', NULL),
('20', 'Tortilla chips', 'snacks', '2.49', 'Crunchy tortilla chips.', '1', NULL),
('21', 'Milk chocolate', 'sweets', '3.29', 'Smooth milk chocolate.', '1', NULL),
('22', 'Cream cheese', 'dairy', '2.99', 'Smooth and creamy cream cheese.', '1', NULL),
('23', 'Whole grain bread', 'bakery', '3.49', 'Healthy whole grain bread.', '1', NULL),
('24', 'Grapes', 'fruit', '2.79', 'Sweet and juicy grapes.', '1', NULL),
('25', 'Beef steak', 'meat', '12.99', 'Juicy beef steak.', '1', NULL),
('26', 'Carrots', 'vegetables', '1.49', 'Fresh carrots.', '1', NULL),
('27', 'Lemonade', 'beverages', '1.99', 'Refreshing lemonade.', '1', NULL),
('28', 'Blueberries', 'fruit', '3.99', 'Sweet and tangy blueberries.', '1', NULL),
('29', 'Pork ribs', 'meat', '9.99', 'Tender pork ribs.', '1', NULL),
('30', 'Cucumbers', 'vegetables', '0.99', 'Fresh cucumbers.', '1', NULL),
('31', 'Iced tea', 'beverages', '2.49', 'Refreshing iced tea.', '1', NULL),
('32', 'Swiss cheese', 'dairy', '7.99', 'Delicious Swiss cheese with large holes.', '1', NULL),
('33', 'Bagels', 'bakery', '2.29', 'Freshly baked bagels.', '1', NULL),
('34', 'Oranges', 'fruit', '1.99', 'Juicy oranges.', '1', NULL),
('35', 'Turkey breast', 'meat', '6.99', 'Lean turkey breast.', '1', NULL),
('36', 'Spinach', 'vegetables', '1.79', 'Fresh spinach leaves.', '1', NULL),
('37', 'Sparkling water', 'beverages', '0.99', 'Refreshing sparkling water.', '1', NULL),
('38', 'Pepper jack cheese', 'dairy', '4.29', 'Spicy pepper jack cheese.', '1', NULL),
('39', 'Tuna steak', 'fish', '11.49', 'Fresh tuna steak.', '1', NULL),
('40', 'Pretzels', 'snacks', '1.79', 'Crunchy pretzels.', '1', NULL),
('41', 'Chocolate chip cookies', 'sweets', '2.99', 'Classic chocolate chip cookies.', '1', NULL),
('42', 'Feta cheese', 'dairy', '3.79', 'Tangy feta cheese.', '1', NULL),
('43', 'Sourdough bread', 'bakery', '4.29', 'Traditional sourdough bread.', '1', NULL),
('44', 'Peaches', 'fruit', '2.49', 'Sweet and juicy peaches.', '1', NULL),
('45', 'Lamb chops', 'meat', '14.99', 'Tender lamb chops.', '1', NULL),
('46', 'Green beans', 'vegetables', '1.69', 'Fresh green beans.', '1', NULL),
('47', 'Cranberry juice', 'beverages', '3.49', 'Tart cranberry juice.', '1', NULL),
('48', 'Parmesan cheese', 'dairy', '6.49', 'Sharp Parmesan cheese.', '1', NULL),
('49', 'Cod fillet', 'fish', '9.99', 'Flaky cod fillet.', '1', NULL),
('50', 'Popcorn', 'snacks', '2.19', 'Classic popcorn for movie nights.', '1', NULL);
